# myspring

./: pom.xml
src/main/: README
src/main/java/Idea软件学习资料/故障/: IDEA控制台乱码解决 - 小小小龙龙 - 博客园.html  Intellij IDEA设置系列(四)：各种乱码解决方案 - CSDN博客.html
src/main/java/Idea软件学习资料/故障/Intellij IDEA设置系列(四)：各种乱码解决方案 - CSDN博客_files/: 20160410165135202  20160410165505735  20160410165510547  20160410165516238  gchm  gchm(1)  gchm(2)  o.html  s(1).html  s.html  skip.html  title_entry_3.html  u=4057073759,4226629895&fm=76  u=43099983,1719879827&fm=76  uddp.html
src/main/java/cn/myspring/controller/: ItemController.java
src/main/java/cn/myspring/dao/: ItemMapper.java  UserMapper.java
src/main/java/cn/myspring/mapper/: ItemMapper.java  OrdersMapper.java
src/main/java/cn/myspring/mode/: testjdbc.java
src/main/java/cn/myspring/po/: Customer.java  Item.java  Items.java  Orderdetail.java  Orders.java  OrdersUser.java  QueryItem.java  User.java
src/main/java/cn/myspring/service/: ItemService.java
src/main/java/cn/myspring/service/impl/: ItemServiceImpl.java
src/main/java/test/cn/myspring/mapper/: ItemMapperTest.java  OrdersMapperTest.java
src/main/java/test/cn/myspring/mapper/spring/: ItemMapperTest.java
src/main/java/test/item/: itemtest.java
src/main/resources/: jdbc.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/mapper/: ItemMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext_test.xml  springmvc.xml
src/main/resources/sqlmap/: itemmapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/myspring/jsp/item/: ItemList1.jsp
src/main/webapp/WEB-INF/views/: hello.vm  showItem.vm
